C:\Users\eeisc\Desktop\c#\1\1\bin\Debug\1.exe.config
C:\Users\eeisc\Desktop\c#\1\1\bin\Debug\1.exe
C:\Users\eeisc\Desktop\c#\1\1\bin\Debug\1.pdb
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\_1.Form1.resources
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.exe
C:\Users\eeisc\Desktop\c#\1\1\obj\Debug\1.pdb
